<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="anchor-pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DataController">
	<children>
		<ComboBox id="dropdown" fx:id="modeCC" layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Mode" />
		<Pane layoutX="14.0" layoutY="54.0" prefHeight="200.0" prefWidth="181.0" AnchorPane.bottomAnchor="192.39999999999998" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="652.4" AnchorPane.topAnchor="54.0">
		   <children>
            <Pane layoutX="-5.0" layoutY="14.0" prefHeight="365.0" prefWidth="187.0">
               <children>
      		      <TextField id="jobTF" fx:id="jobTF" layoutX="60.0" layoutY="52.0" prefHeight="25.0" prefWidth="127.0" promptText="ex: Hauling" />
      		      <Label alignment="CENTER_RIGHT" layoutY="56.0" prefHeight="17.0" prefWidth="52.0" style="-fx-text-fill: white;" text="Job" />
      		      <TextField id="tonageTF" fx:id="tonageTF" layoutX="60.0" layoutY="87.0" prefHeight="25.0" prefWidth="127.0" promptText="ex: 50" />
      		      <Label alignment="CENTER_RIGHT" layoutY="91.0" prefHeight="17.0" prefWidth="52.0" style="-fx-text-fill: white;" text="Tonage" />
      		      <TextField id="routeTF" fx:id="routeTF" layoutX="60.0" layoutY="123.0" prefHeight="25.0" prefWidth="127.0" promptText="ex: North pit" />
      		      <Label alignment="CENTER_RIGHT" layoutY="127.0" prefHeight="17.0" prefWidth="52.0" style="-fx-text-fill: white;" text="Route" />
      		      <TextField id="driverTF" fx:id="driverTF" layoutX="59.0" layoutY="158.0" prefHeight="25.0" prefWidth="127.0" promptText="ex: Johnny Davis" />
      		      <Label alignment="CENTER_RIGHT" layoutY="162.0" prefHeight="17.0" prefWidth="52.0" style="-fx-text-fill: white;" text="Driver" />
      		      <Button layoutX="135.0" layoutY="209.0" mnemonicParsing="false" onAction="#populate" text="Add" />
                  <Button layoutX="104.0" layoutY="332.0" mnemonicParsing="false" text="Save Data" />
                  <ComboBox layoutX="4.0" layoutY="2.0" prefWidth="150.0" promptText="Filename" />
               </children>
            </Pane>
		   </children>
		</Pane>
		<TableView fx:id="dataTable" layoutX="216.0" layoutY="13.0" prefHeight="420.0" prefWidth="617.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <columns>
            <TableColumn fx:id="Job" minWidth="50.0" prefWidth="75.0" text="Job" />
            <TableColumn fx:id="Tonage" minWidth="0.0" prefWidth="110.4000244140625" text="Tonage" />
            <TableColumn fx:id="Route" minWidth="50.0" prefWidth="304.0" text="Route" />
            <TableColumn fx:id="Driver" prefWidth="75.0" text="Driver" />
            <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
    </children>
</AnchorPane>
